----- DOCUMENT 0 -----
ఆదికవి, వాగానుశాసనుడు. తూర్పు చాళుక్య రాజు రాజరాజ నరేంద్రుని ఆస్థాన కవి. తెలుగు భాషకు వ్యాకరణ నియమాలను ఏర్పరచి, ఆంధ్ర మహాభారతమును ప్రారంభించారు. నన్నయకు ముందే తెలుగు పద్య శాసనాలు ఉన్నా, తెలుగు సాహిత్యాభివృద్ధికి ఆయనే ముఖ్యుడు

----- DOCUMENT 1 -----
నన్నయ భట్టారకుడు గురించి చెప్పు

----- DOCUMENT 2 -----
నన్నయ భట్టారకుడు ఎవరు?

----- DOCUMENT 3 -----
నన్నయ భట్టారకుడు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 4 -----
నన్నయ భట్టారకుడు బయోగ్రఫీ

----- DOCUMENT 5 -----
Who is నన్నయ భట్టారకుడు?

----- DOCUMENT 6 -----
tell me about నన్నయ భట్టారకుడు

----- DOCUMENT 7 -----
ఆదికవి, వాగానుశాసనుడు

----- DOCUMENT 8 -----
నన్నయ భట్టారకుడు బిరుదులు ఏవి?

----- DOCUMENT 9 -----
నన్నయ భట్టారకుడు గారి బిరుదులు

----- DOCUMENT 10 -----
What are నన్నయ భట్టారకుడు's titles?

----- DOCUMENT 11 -----
ఆంధ్ర మహాభారతము, ఆంధ్ర శబ్ద చింతామణి

----- DOCUMENT 12 -----
నన్నయ భట్టారకుడు రచనలు ఏవి?

----- DOCUMENT 13 -----
నన్నయ భట్టారకుడు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 14 -----
నన్నయ భట్టారకుడు ప్రసిద్ధ రచనలు

----- DOCUMENT 15 -----
What did నన్నయ భట్టారకుడు write?

----- DOCUMENT 16 -----
సా.శ. 11వ శతాబ్దం

----- DOCUMENT 17 -----
నన్నయ భట్టారకుడు కాలం ఏది?

----- DOCUMENT 18 -----
నన్నయ భట్టారకుడు ఎప్పుడు జీవించారు?

----- DOCUMENT 19 -----
What is నన్నయ భట్టారకుడు's era?

----- DOCUMENT 20 -----
నండంపూడి (తూర్పుగోదావరి జిల్లా)

----- DOCUMENT 21 -----
నన్నయ భట్టారకుడు ఎక్కడ పుట్టారు?

----- DOCUMENT 22 -----
నన్నయ భట్టారకుడు జనన స్థలం

----- DOCUMENT 23 -----
నన్నయ భట్టారకుడు birthplace

----- DOCUMENT 24 -----
జననం: సా.శ. 1000, మరణం: సా.శ. 1060

----- DOCUMENT 25 -----
నన్నయ భట్టారకుడు జననం మరియు మరణం

----- DOCUMENT 26 -----
నన్నయ భట్టారకుడు జీవన కాలం

----- DOCUMENT 27 -----
నన్నయ భట్టారకుడు lifespan

----- DOCUMENT 28 -----
1. శ్రీ వాణీ గిరిజాశ్చిరాయ దధతో వక్షోముఖాజ్ఞ్గేషు యే
2. లోకానాం స్థితి మావహంత్య విహతాం స్త్రీపుంస యోగోద్భవాం
3. తే వేదత్రయమూర్తయ స్త్రిపురుషా స్సంపూజితా వస్సురైః
4. భూయాసుః పురుషోత్తమాంభుజభవ శ్రీకంధరాశ్శ్రేయసే.

----- DOCUMENT 29 -----
నన్నయ భట్టారకుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 30 -----
నన్నయ భట్టారకుడు నుండి ఒక పద్యం

----- DOCUMENT 31 -----
నన్నయ భట్టారకుడు poem

----- DOCUMENT 32 -----
display poem of నన్నయ భట్టారకుడు

----- DOCUMENT 33 -----
నన్నయ భట్టారకుడు పద్యం చూపించు

----- DOCUMENT 34 -----
1. శారద రాత్రులుజ్జ్వల లసత్తర తారక హార పంక్తులన్
2. జారుతరంబులయ్యె; వికసన్నవ కైరవ గంధ బంధురో
3. దార సమీర సౌరభము దాల్చి సుధాంశువిశుద్ధ కాంతులన్
4. పారు కఠోర చారు గతి పాయక.

----- DOCUMENT 35 -----
నన్నయ భట్టారకుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 36 -----
నన్నయ భట్టారకుడు నుండి ఒక పద్యం

----- DOCUMENT 37 -----
నన్నయ భట్టారకుడు poem

----- DOCUMENT 38 -----
display poem of నన్నయ భట్టారకుడు

----- DOCUMENT 39 -----
నన్నయ భట్టారకుడు పద్యం చూపించు

----- DOCUMENT 40 -----
1. మ॥ జనయిత్రిన్ తండ్రినిన్‌ గురున్‌ సదయునిన్‌ జ్యాతిష్మతీ వంశవ
2. ర్ధను శ్రీ రాజనరేంద్రు నిష్టజనులన్‌ దత్కావ్య సన్మిత్రునిన్‌
3. వినుతింతున్‌ మది నాంధ్రభారత కథావిస్ఫూర్తికిన్‌ మున్నుగా
4. వినయంబున్ మది నిల్పి పండితులు సద్విద్యా విశారదుల్.

----- DOCUMENT 41 -----
నన్నయ భట్టారకుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 42 -----
నన్నయ భట్టారకుడు నుండి ఒక పద్యం

----- DOCUMENT 43 -----
నన్నయ భట్టారకుడు poem

----- DOCUMENT 44 -----
display poem of నన్నయ భట్టారకుడు

----- DOCUMENT 45 -----
నన్నయ భట్టారకుడు పద్యం చూపించు

----- DOCUMENT 46 -----
1. మధురంబు లగు కావ్యముల మూర్ఖులు దూషకదృష్టి చూచిరే
2. మదకరి యొక్క గుంపు రథ మార్గము జేరి నడచుచో
3. పదకమలమ్ములు గాక యొక పార్శ్వమునందుఁ గ్రుంగునా
4. మొదలిదియు నెందు నిక్క మగు మోహము గలది కావలెన్.

----- DOCUMENT 47 -----
నన్నయ భట్టారకుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 48 -----
నన్నయ భట్టారకుడు నుండి ఒక పద్యం

----- DOCUMENT 49 -----
నన్నయ భట్టారకుడు poem

----- DOCUMENT 50 -----
display poem of నన్నయ భట్టారకుడు

----- DOCUMENT 51 -----
నన్నయ భట్టారకుడు పద్యం చూపించు

----- DOCUMENT 52 -----
కవిత్రయంలో రెండవవారు. విక్రమసింహపురి (నెల్లూరు)ని పాలించిన మనుమసిద్ధికి మంత్రిగా పనిచేశారు. మహాభారతంలో 15 పర్వాలు పూర్తి చేసి, హరిహరనాథునికి అంకితం ఇచ్చారు. ఈయన నాటకీయ శైలికి ప్రసిద్ధులు

----- DOCUMENT 53 -----
తిక్కన సోమయాజి గురించి చెప్పు

----- DOCUMENT 54 -----
తిక్కన సోమయాజి ఎవరు?

----- DOCUMENT 55 -----
తిక్కన సోమయాజి జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 56 -----
తిక్కన సోమయాజి బయోగ్రఫీ

----- DOCUMENT 57 -----
Who is తిక్కన సోమయాజి?

----- DOCUMENT 58 -----
tell me about తిక్కన సోమయాజి

----- DOCUMENT 59 -----
కవిబ్రహ్మ, ఉభయ కవిమిత్రుడు

----- DOCUMENT 60 -----
తిక్కన సోమయాజి బిరుదులు ఏవి?

----- DOCUMENT 61 -----
తిక్కన సోమయాజి గారి బిరుదులు

----- DOCUMENT 62 -----
What are తిక్కన సోమయాజి's titles?

----- DOCUMENT 63 -----
ఆంధ్ర మహాభారతము (విరాట పర్వం నుండి), నిర్వచనోత్తర రామాయణం

----- DOCUMENT 64 -----
తిక్కన సోమయాజి రచనలు ఏవి?

----- DOCUMENT 65 -----
తిక్కన సోమయాజి రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 66 -----
తిక్కన సోమయాజి ప్రసిద్ధ రచనలు

----- DOCUMENT 67 -----
What did తిక్కన సోమయాజి write?

----- DOCUMENT 68 -----
సా.శ. 13వ శతాబ్దం

----- DOCUMENT 69 -----
తిక్కన సోమయాజి కాలం ఏది?

----- DOCUMENT 70 -----
తిక్కన సోమయాజి ఎప్పుడు జీవించారు?

----- DOCUMENT 71 -----
What is తిక్కన సోమయాజి's era?

----- DOCUMENT 72 -----
నెల్లూరు ప్రాంతం

----- DOCUMENT 73 -----
తిక్కన సోమయాజి ఎక్కడ పుట్టారు?

----- DOCUMENT 74 -----
తిక్కన సోమయాజి జనన స్థలం

----- DOCUMENT 75 -----
తిక్కన సోమయాజి birthplace

----- DOCUMENT 76 -----
జననం: సా.శ. 1205, మరణం: సా.శ. 1288

----- DOCUMENT 77 -----
తిక్కన సోమయాజి జననం మరియు మరణం

----- DOCUMENT 78 -----
తిక్కన సోమయాజి జీవన కాలం

----- DOCUMENT 79 -----
తిక్కన సోమయాజి lifespan

----- DOCUMENT 80 -----
1. తను కాటుక కంటినీరు చనుకట్టు పయంట బర్వగా
2. జనియెన్ గురుపాద పద్మముల నాడ్యుడు
3. ఆ రూపంబవికార మా భుజబలం బత్యంత నిర్గర్వ మా
4. శూరత్వంబు దయా రసానుగత మా శుంభత్క్రియా జ్ఞానమా.

----- DOCUMENT 81 -----
తిక్కన సోమయాజి పద్యం ఒకటి చెప్పు

----- DOCUMENT 82 -----
తిక్కన సోమయాజి నుండి ఒక పద్యం

----- DOCUMENT 83 -----
తిక్కన సోమయాజి poem

----- DOCUMENT 84 -----
display poem of తిక్కన సోమయాజి

----- DOCUMENT 85 -----
తిక్కన సోమయాజి పద్యం చూపించు

----- DOCUMENT 86 -----
1. మ॥ హరిహరనాథా! యభినవ
2. అంబరవీథి విహరించే సూర్యుండ
3. సకల జగంబుల సంభవింపఁగ
4. తన్నును బరమేశు నొకటిగా తలచుచోట.

----- DOCUMENT 87 -----
తిక్కన సోమయాజి పద్యం ఒకటి చెప్పు

----- DOCUMENT 88 -----
తిక్కన సోమయాజి నుండి ఒక పద్యం

----- DOCUMENT 89 -----
తిక్కన సోమయాజి poem

----- DOCUMENT 90 -----
display poem of తిక్కన సోమయాజి

----- DOCUMENT 91 -----
తిక్కన సోమయాజి పద్యం చూపించు

----- DOCUMENT 92 -----
1. మ॥ విను మర్జుండు మహారథుండనగఁ పృధ్వీ చక్ర మేతెంచినన్‌
2. జనకుల్ మిత్రులు బంధులెల్ల గలయన్ సంతోష ముప్పొంగn3. మును గంధర్వులు వచ్చి వాని నతనిం బోరించినన్
4. ధనమున్ నిల్పి భూమిని ధర్మమును నిల్పినన్.

----- DOCUMENT 93 -----
తిక్కన సోమయాజి పద్యం ఒకటి చెప్పు

----- DOCUMENT 94 -----
తిక్కన సోమయాజి నుండి ఒక పద్యం

----- DOCUMENT 95 -----
తిక్కన సోమయాజి poem

----- DOCUMENT 96 -----
display poem of తిక్కన సోమయాజి

----- DOCUMENT 97 -----
తిక్కన సోమయాజి పద్యం చూపించు

----- DOCUMENT 98 -----
1. మ॥ తను చంద్రకాంతి తళ తళ
2. అపగత ఘర్మ
3. మున్నై పయికొను గతిన్
4. అతిశయంబులు వర్తిల్లె మృదుల శయ్యలన్.

----- DOCUMENT 99 -----
తిక్కన సోమయాజి పద్యం ఒకటి చెప్పు

----- DOCUMENT 100 -----
తిక్కన సోమయాజి నుండి ఒక పద్యం

----- DOCUMENT 101 -----
తిక్కన సోమయాజి poem

----- DOCUMENT 102 -----
display poem of తిక్కన సోమయాజి

----- DOCUMENT 103 -----
తిక్కన సోమయాజి పద్యం చూపించు

----- DOCUMENT 104 -----
కవిత్రయంలో మూడవవారు. అరణ్య పర్వ శేషాన్ని పూర్తి చేసి, భారతాన్ని ముగించారు. నృసింహ పురాణం, రామాయణం వంటి ఇతర రచనలు చేశారు. ఈయన కాలంలోనే ప్రబంధ రచనా విధానానికి పునాదులు పడ్డాయి

----- DOCUMENT 105 -----
ఎఱ్ఱాప్రగడ గురించి చెప్పు

----- DOCUMENT 106 -----
ఎఱ్ఱాప్రగడ ఎవరు?

----- DOCUMENT 107 -----
ఎఱ్ఱాప్రగడ జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 108 -----
ఎఱ్ఱాప్రగడ బయోగ్రఫీ

----- DOCUMENT 109 -----
Who is ఎఱ్ఱాప్రగడ?

----- DOCUMENT 110 -----
tell me about ఎఱ్ఱాప్రగడ

----- DOCUMENT 111 -----
ప్రబంధ పరమేశ్వరుడు, శంభుదాసుడు

----- DOCUMENT 112 -----
ఎఱ్ఱాప్రగడ బిరుదులు ఏవి?

----- DOCUMENT 113 -----
ఎఱ్ఱాప్రగడ గారి బిరుదులు

----- DOCUMENT 114 -----
What are ఎఱ్ఱాప్రగడ's titles?

----- DOCUMENT 115 -----
ఆంధ్ర మహాభారతము (అరణ్యపర్వ శేషం), నృసింహ పురాణము, హరివంశము

----- DOCUMENT 116 -----
ఎఱ్ఱాప్రగడ రచనలు ఏవి?

----- DOCUMENT 117 -----
ఎఱ్ఱాప్రగడ రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 118 -----
ఎఱ్ఱాప్రగడ ప్రసిద్ధ రచనలు

----- DOCUMENT 119 -----
What did ఎఱ్ఱాప్రగడ write?

----- DOCUMENT 120 -----
సా.శ. 14వ శతాబ్దం

----- DOCUMENT 121 -----
ఎఱ్ఱాప్రగడ కాలం ఏది?

----- DOCUMENT 122 -----
ఎఱ్ఱాప్రగడ ఎప్పుడు జీవించారు?

----- DOCUMENT 123 -----
What is ఎఱ్ఱాప్రగడ's era?

----- DOCUMENT 124 -----
గుంటూరు జిల్లా, బెజవాడ ప్రాంతం

----- DOCUMENT 125 -----
ఎఱ్ఱాప్రగడ ఎక్కడ పుట్టారు?

----- DOCUMENT 126 -----
ఎఱ్ఱాప్రగడ జనన స్థలం

----- DOCUMENT 127 -----
ఎఱ్ఱాప్రగడ birthplace

----- DOCUMENT 128 -----
జననం: సా.శ. 1280, మరణం: సా.శ. 1364

----- DOCUMENT 129 -----
ఎఱ్ఱాప్రగడ జననం మరియు మరణం

----- DOCUMENT 130 -----
ఎఱ్ఱాప్రగడ జీవన కాలం

----- DOCUMENT 131 -----
ఎఱ్ఱాప్రగడ lifespan

----- DOCUMENT 132 -----
1. స్ఫురదరుణాంశు రాగరుచి బొంపిరివోయి నిరస్త నీరదా
2. వరణములై దళత్కమల వైభవజృంభణ ముల్లసిల్ల, ను
3. ద్ధురతర హంస సారస మధువ్రత నిస్వనముల్ సెలంగగా
4. గరము వెలింగె వాసర ముఖంబులు శారదవేళ జూడగన్.

----- DOCUMENT 133 -----
ఎఱ్ఱాప్రగడ పద్యం ఒకటి చెప్పు

----- DOCUMENT 134 -----
ఎఱ్ఱాప్రగడ నుండి ఒక పద్యం

----- DOCUMENT 135 -----
ఎఱ్ఱాప్రగడ poem

----- DOCUMENT 136 -----
display poem of ఎఱ్ఱాప్రగడ

----- DOCUMENT 137 -----
ఎఱ్ఱాప్రగడ పద్యం చూపించు

----- DOCUMENT 138 -----
1. నానా పురాణ విజ్ఞాన నిరతు
2. ఆపస్తంభ సూత్రు ముద్గల గోత్ర జాతు
3. బహువిధ కావ్య రచనాభి శోభితు
4. ప్రబంధ పరమేశ్వరు డెఱ్ఱాప్రగడ.

----- DOCUMENT 139 -----
ఎఱ్ఱాప్రగడ పద్యం ఒకటి చెప్పు

----- DOCUMENT 140 -----
ఎఱ్ఱాప్రగడ నుండి ఒక పద్యం

----- DOCUMENT 141 -----
ఎఱ్ఱాప్రగడ poem

----- DOCUMENT 142 -----
display poem of ఎఱ్ఱాప్రగడ

----- DOCUMENT 143 -----
ఎఱ్ఱాప్రగడ పద్యం చూపించు

----- DOCUMENT 144 -----
1. శా॥ ఆపాదాంత వితత వాల్మీకము భేదించి
2. యుగ్ర నఖర వ్యాపార సంభూత దైత్య రక్త పంకాబ్జంబు
3. భీభత్సాకారంబుగా చూప
4. నరసింహ రూపంబున వెలసె.

----- DOCUMENT 145 -----
ఎఱ్ఱాప్రగడ పద్యం ఒకటి చెప్పు

----- DOCUMENT 146 -----
ఎఱ్ఱాప్రగడ నుండి ఒక పద్యం

----- DOCUMENT 147 -----
ఎఱ్ఱాప్రగడ poem

----- DOCUMENT 148 -----
display poem of ఎఱ్ఱాప్రగడ

----- DOCUMENT 149 -----
ఎఱ్ఱాప్రగడ పద్యం చూపించు

----- DOCUMENT 150 -----
1. శా॥ అంభోజోదర పంకిలమ్ముల నుపాధ్యాయుల నేమందును
2. లోకంబులో నెన్ని జన్మమ్ములెత్తిన
3. ఉదర పోషణార్థము నిరంతర చింత
4. వసిష్ఠుని సంభాషణ.

----- DOCUMENT 151 -----
ఎఱ్ఱాప్రగడ పద్యం ఒకటి చెప్పు

----- DOCUMENT 152 -----
ఎఱ్ఱాప్రగడ నుండి ఒక పద్యం

----- DOCUMENT 153 -----
ఎఱ్ఱాప్రగడ poem

----- DOCUMENT 154 -----
display poem of ఎఱ్ఱాప్రగడ

----- DOCUMENT 155 -----
ఎఱ్ఱాప్రగడ పద్యం చూపించు

----- DOCUMENT 156 -----
కొండవీటి రెడ్డి రాజుల ఆస్థాన కవి. శృంగార నైషధం, కాశీఖండం వంటి ప్రబంధ కావ్యాలను రచించారు. తెలుగు సాహిత్యంలో ప్రబంధ యుగానికి మార్గం సుగమం చేశారు. చాటుపద్యాల ద్వారా తన జీవితాన్ని చిత్రించారు

----- DOCUMENT 157 -----
శ్రీనాథుడు గురించి చెప్పు

----- DOCUMENT 158 -----
శ్రీనాథుడు ఎవరు?

----- DOCUMENT 159 -----
శ్రీనాథుడు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 160 -----
శ్రీనాథుడు బయోగ్రఫీ

----- DOCUMENT 161 -----
Who is శ్రీనాథుడు?

----- DOCUMENT 162 -----
tell me about శ్రీనాథుడు

----- DOCUMENT 163 -----
కవి సార్వభౌమ, కవి రత్నాకర, విద్యాధికారి

----- DOCUMENT 164 -----
శ్రీనాథుడు బిరుదులు ఏవి?

----- DOCUMENT 165 -----
శ్రీనాథుడు గారి బిరుదులు

----- DOCUMENT 166 -----
What are శ్రీనాథుడు's titles?

----- DOCUMENT 167 -----
శృంగార నైషధం, కాశీఖండము, భీమఖండము

----- DOCUMENT 168 -----
శ్రీనాథుడు రచనలు ఏవి?

----- DOCUMENT 169 -----
శ్రీనాథుడు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 170 -----
శ్రీనాథుడు ప్రసిద్ధ రచనలు

----- DOCUMENT 171 -----
What did శ్రీనాథుడు write?

----- DOCUMENT 172 -----
సా.శ. 15వ శతాబ్దం

----- DOCUMENT 173 -----
శ్రీనాథుడు కాలం ఏది?

----- DOCUMENT 174 -----
శ్రీనాథుడు ఎప్పుడు జీవించారు?

----- DOCUMENT 175 -----
What is శ్రీనాథుడు's era?

----- DOCUMENT 176 -----
కృష్ణా జిల్లా, కలపట్ల

----- DOCUMENT 177 -----
శ్రీనాథుడు ఎక్కడ పుట్టారు?

----- DOCUMENT 178 -----
శ్రీనాథుడు జనన స్థలం

----- DOCUMENT 179 -----
శ్రీనాథుడు birthplace

----- DOCUMENT 180 -----
జననం: సా.శ. 1380, మరణం: సా.శ. 1470

----- DOCUMENT 181 -----
శ్రీనాథుడు జననం మరియు మరణం

----- DOCUMENT 182 -----
శ్రీనాథుడు జీవన కాలం

----- DOCUMENT 183 -----
శ్రీనాథుడు lifespan

----- DOCUMENT 184 -----
1. చిన్నారి పొన్నారి చిఱుత కూకటినాఁడు
2. రచియించితి మరుత్తరాట్చరిత్ర
3. నూనూగు మీసాల నూత్న యౌవనమున
4. శాలివాహన సప్తశతినొడివితి.

----- DOCUMENT 185 -----
శ్రీనాథుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 186 -----
శ్రీనాథుడు నుండి ఒక పద్యం

----- DOCUMENT 187 -----
శ్రీనాథుడు poem

----- DOCUMENT 188 -----
display poem of శ్రీనాథుడు

----- DOCUMENT 189 -----
శ్రీనాథుడు పద్యం చూపించు

----- DOCUMENT 190 -----
1. కుల్లాయుంచితి, కోకసుట్టితి, మహా
2. కూర్పాసమున్ బెట్టితిన్, వెల్లుల్లిన్
3. తిలపిష్టమున్ మెసవితిన్ విశ్వస్త
4. వడ్డింపగా చల్లాయంబలి ద్రావితిన్.

----- DOCUMENT 191 -----
శ్రీనాథుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 192 -----
శ్రీనాథుడు నుండి ఒక పద్యం

----- DOCUMENT 193 -----
శ్రీనాథుడు poem

----- DOCUMENT 194 -----
display poem of శ్రీనాథుడు

----- DOCUMENT 195 -----
శ్రీనాథుడు పద్యం చూపించు

----- DOCUMENT 196 -----
1. మ॥ రమ్యంబై కనుపట్టు నిత్య ఫలమై రాజిల్లు సౌధావళిన్
2. లక్ష్మీ సముపలబ్ధి దనరన్
3. మునిగణముల్ వేదంబు పఠించ
4. కాశీక్షేత్రమున శివుండు నిలచె.

----- DOCUMENT 197 -----
శ్రీనాథుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 198 -----
శ్రీనాథుడు నుండి ఒక పద్యం

----- DOCUMENT 199 -----
శ్రీనాథుడు poem

----- DOCUMENT 200 -----
display poem of శ్రీనాథుడు

----- DOCUMENT 201 -----
శ్రీనాథుడు పద్యం చూపించు

----- DOCUMENT 202 -----
1. ప॥ తన గుణరూప యౌవనము దప్పక
2. కలుక కుండగా
3. సుందరాంగి నిలయమునందు
4. నలుని సౌందర్యంబును ధ్యానించె.

----- DOCUMENT 203 -----
శ్రీనాథుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 204 -----
శ్రీనాథుడు నుండి ఒక పద్యం

----- DOCUMENT 205 -----
శ్రీనాథుడు poem

----- DOCUMENT 206 -----
display poem of శ్రీనాథుడు

----- DOCUMENT 207 -----
శ్రీనాథుడు పద్యం చూపించు

----- DOCUMENT 208 -----
ఆంధ్ర మహాభాగవతమును రచించి, దాన్ని శ్రీరామునికి అంకితం ఇచ్చారు. ఏ రాజులనూ ఆశ్రయించని భక్తుడు. ఆయన శైలి మాధుర్యానికి ప్రసిద్ధి. తెలుగు, సంస్కృత భాషల్లో పండితుడు

----- DOCUMENT 209 -----
బమ్మెర పోతన గురించి చెప్పు

----- DOCUMENT 210 -----
బమ్మెర పోతన ఎవరు?

----- DOCUMENT 211 -----
బమ్మెర పోతన జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 212 -----
బమ్మెర పోతన బయోగ్రఫీ

----- DOCUMENT 213 -----
Who is బమ్మెర పోతన?

----- DOCUMENT 214 -----
tell me about బమ్మెర పోతన

----- DOCUMENT 215 -----
సహజ కవి, భక్త కవి

----- DOCUMENT 216 -----
బమ్మెర పోతన బిరుదులు ఏవి?

----- DOCUMENT 217 -----
బమ్మెర పోతన గారి బిరుదులు

----- DOCUMENT 218 -----
What are బమ్మెర పోతన's titles?

----- DOCUMENT 219 -----
ఆంధ్ర మహా భాగవతము, భోగినీ దండకము, వీరభద్ర విజయం

----- DOCUMENT 220 -----
బమ్మెర పోతన రచనలు ఏవి?

----- DOCUMENT 221 -----
బమ్మెర పోతన రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 222 -----
బమ్మెర పోతన ప్రసిద్ధ రచనలు

----- DOCUMENT 223 -----
What did బమ్మెర పోతన write?

----- DOCUMENT 224 -----
సా.శ. 15వ శతాబ్దం

----- DOCUMENT 225 -----
బమ్మెర పోతన కాలం ఏది?

----- DOCUMENT 226 -----
బమ్మెర పోతన ఎప్పుడు జీవించారు?

----- DOCUMENT 227 -----
What is బమ్మెర పోతన's era?

----- DOCUMENT 228 -----
బమ్మెర (వరంగల్ జిల్లా)

----- DOCUMENT 229 -----
బమ్మెర పోతన ఎక్కడ పుట్టారు?

----- DOCUMENT 230 -----
బమ్మెర పోతన జనన స్థలం

----- DOCUMENT 231 -----
బమ్మెర పోతన birthplace

----- DOCUMENT 232 -----
జననం: సా.శ. 1450, మరణం: సా.శ. 1510

----- DOCUMENT 233 -----
బమ్మెర పోతన జననం మరియు మరణం

----- DOCUMENT 234 -----
బమ్మెర పోతన జీవన కాలం

----- DOCUMENT 235 -----
బమ్మెర పోతన lifespan

----- DOCUMENT 236 -----
1. ఉ|| ఎవ్వనిచే జనించు జగ; మెవ్వని లోపల నుండు లీనమై;
2. యెవ్వని యందు డిందుఁ; పరమేశ్వరు డెవ్వఁడు; మూలకారణం
3. బెవ్వఁ; డనాదిమధ్యలయుఁ డెవ్వఁడు; సర్వముఁ దానయైన వా
4. డెవ్వఁడు; వాని నాత్మభవు నీశ్వరు నే శరణంబు వేడెదన్.

----- DOCUMENT 237 -----
బమ్మెర పోతన పద్యం ఒకటి చెప్పు

----- DOCUMENT 238 -----
బమ్మెర పోతన నుండి ఒక పద్యం

----- DOCUMENT 239 -----
బమ్మెర పోతన poem

----- DOCUMENT 240 -----
display poem of బమ్మెర పోతన

----- DOCUMENT 241 -----
బమ్మెర పోతన పద్యం చూపించు

----- DOCUMENT 242 -----
1. ఇమ్మనుజేశ్వరాధముల కిచ్చి పురంబులు వాహనంబులున్
2. సొమ్ములు గైకొనన్ మది నొకప్పుడు గోరను; నీ పద
3. కమల యుగంబులం గదియు కైవల్యంబు కోరెదన్
4. శ్రీహరికిచ్చి చెప్పె నీ భాగవతంబు.

----- DOCUMENT 243 -----
బమ్మెర పోతన పద్యం ఒకటి చెప్పు

----- DOCUMENT 244 -----
బమ్మెర పోతన నుండి ఒక పద్యం

----- DOCUMENT 245 -----
బమ్మెర పోతన poem

----- DOCUMENT 246 -----
display poem of బమ్మెర పోతన

----- DOCUMENT 247 -----
బమ్మెర పోతన పద్యం చూపించు

----- DOCUMENT 248 -----
1. అలవైకుంఠ పురంబులో నగరులో ఆ మూల సౌధంబు దా
2. పల మందార వనాంతరామృత సరః ప్రాంతేందు కాంతోపలం
3. బల పర్యంకమునందు బన్నగ పతిం
4. శ్రీ వల్లభున్ గమల వన సంచారి నింబడి.

----- DOCUMENT 249 -----
బమ్మెర పోతన పద్యం ఒకటి చెప్పు

----- DOCUMENT 250 -----
బమ్మెర పోతన నుండి ఒక పద్యం

----- DOCUMENT 251 -----
బమ్మెర పోతన poem

----- DOCUMENT 252 -----
display poem of బమ్మెర పోతన

----- DOCUMENT 253 -----
బమ్మెర పోతన పద్యం చూపించు

----- DOCUMENT 254 -----
1. మందార మకరంద మాధుర్యమున దేలు
2. మత్త మధుకరంబు
3. చందమామ కిరణ చకోరికంబై
4. గోవింద నామమును తలచు.

----- DOCUMENT 255 -----
బమ్మెర పోతన పద్యం ఒకటి చెప్పు

----- DOCUMENT 256 -----
బమ్మెర పోతన నుండి ఒక పద్యం

----- DOCUMENT 257 -----
బమ్మెర పోతన poem

----- DOCUMENT 258 -----
display poem of బమ్మెర పోతన

----- DOCUMENT 259 -----
బమ్మెర పోతన పద్యం చూపించు

----- DOCUMENT 260 -----
సామాజిక విమర్శ, నీతి, తాత్వికత ప్రధానాంశాలుగా పద్యాలు రాసిన ప్రజాకవి. వేమన పద్యాలు తేలికైన భాష, సరళమైన శైలికి ప్రసిద్ధి. కొండవీటి రెడ్డి రాజవంశానికి చెందిన వారు

----- DOCUMENT 261 -----
వేమన యోగి గురించి చెప్పు

----- DOCUMENT 262 -----
వేమన యోగి ఎవరు?

----- DOCUMENT 263 -----
వేమన యోగి జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 264 -----
వేమన యోగి బయోగ్రఫీ

----- DOCUMENT 265 -----
Who is వేమన యోగి?

----- DOCUMENT 266 -----
tell me about వేమన యోగి

----- DOCUMENT 267 -----
యోగి, ప్రజాకవి, నీతి కవి

----- DOCUMENT 268 -----
వేమన యోగి బిరుదులు ఏవి?

----- DOCUMENT 269 -----
వేమన యోగి గారి బిరుదులు

----- DOCUMENT 270 -----
What are వేమన యోగి's titles?

----- DOCUMENT 271 -----
వేమన పద్యాలు (దాదాపు 1600 పద్యాలు)

----- DOCUMENT 272 -----
వేమన యోగి రచనలు ఏవి?

----- DOCUMENT 273 -----
వేమన యోగి రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 274 -----
వేమన యోగి ప్రసిద్ధ రచనలు

----- DOCUMENT 275 -----
What did వేమన యోగి write?

----- DOCUMENT 276 -----
సా.శ. 17వ శతాబ్దం

----- DOCUMENT 277 -----
వేమన యోగి కాలం ఏది?

----- DOCUMENT 278 -----
వేమన యోగి ఎప్పుడు జీవించారు?

----- DOCUMENT 279 -----
What is వేమన యోగి's era?

----- DOCUMENT 280 -----
కొండవీడు, గుంటూరు జిల్లా

----- DOCUMENT 281 -----
వేమన యోగి ఎక్కడ పుట్టారు?

----- DOCUMENT 282 -----
వేమన యోగి జనన స్థలం

----- DOCUMENT 283 -----
వేమన యోగి birthplace

----- DOCUMENT 284 -----
జననం: సా.శ. 1652, మరణం: సా.శ. 1730

----- DOCUMENT 285 -----
వేమన యోగి జననం మరియు మరణం

----- DOCUMENT 286 -----
వేమన యోగి జీవన కాలం

----- DOCUMENT 287 -----
వేమన యోగి lifespan

----- DOCUMENT 288 -----
1. ఉప్పు కప్పురంబు నొక్క పోలిక నుండు
2. చూడ చూడ రుచుల జాడ వేఱు
3. పురుషులందు పుణ్య పురుషులు వేఱయా
4. విశ్వదాభిరామ వినుర వేమ.

----- DOCUMENT 289 -----
వేమన యోగి పద్యం ఒకటి చెప్పు

----- DOCUMENT 290 -----
వేమన యోగి నుండి ఒక పద్యం

----- DOCUMENT 291 -----
వేమన యోగి poem

----- DOCUMENT 292 -----
display poem of వేమన యోగి

----- DOCUMENT 293 -----
వేమన యోగి పద్యం చూపించు

----- DOCUMENT 294 -----
1. అనగ ననగ రాగ మతిశయిల్లునుండు
2. తినగ తినగ వేము తియ్యనుండు
3. సాధనమున పనులు సమకూరు ధరలోన
4. విశ్వదాభిరామ వినుర వేమ.

----- DOCUMENT 295 -----
వేమన యోగి పద్యం ఒకటి చెప్పు

----- DOCUMENT 296 -----
వేమన యోగి నుండి ఒక పద్యం

----- DOCUMENT 297 -----
వేమన యోగి poem

----- DOCUMENT 298 -----
display poem of వేమన యోగి

----- DOCUMENT 299 -----
వేమన యోగి పద్యం చూపించు

----- DOCUMENT 300 -----
1. ఆత్మ శుద్ధి లేని ఆచార మది యెంత
2. నిందలైన సుఖము నిండుగాదు
3. దొడ్డి శుద్ధి లేని దొన నదీ జలమేల
4. విశ్వదాభిరామ వినుర వేమ.

----- DOCUMENT 301 -----
వేమన యోగి పద్యం ఒకటి చెప్పు

----- DOCUMENT 302 -----
వేమన యోగి నుండి ఒక పద్యం

----- DOCUMENT 303 -----
వేమన యోగి poem

----- DOCUMENT 304 -----
display poem of వేమన యోగి

----- DOCUMENT 305 -----
వేమన యోగి పద్యం చూపించు

----- DOCUMENT 306 -----
1. కూరిమి గల దినములలో
2. నేరములెన్నడును నుండవు నిజంబు సుమ్ము
3. తరువాత నెన్నియేని
4. విశ్వదాభిరామ వినుర వేమ.

----- DOCUMENT 307 -----
వేమన యోగి పద్యం ఒకటి చెప్పు

----- DOCUMENT 308 -----
వేమన యోగి నుండి ఒక పద్యం

----- DOCUMENT 309 -----
వేమన యోగి poem

----- DOCUMENT 310 -----
display poem of వేమన యోగి

----- DOCUMENT 311 -----
వేమన యోగి పద్యం చూపించు

----- DOCUMENT 312 -----
శ్రీ వేంకటేశ్వరస్వామిని కీర్తిస్తూ 32,000 సంకీర్తనలు రచించిన భక్త కవి. తెలుగు పదకవితకు ఆద్యులు. కర్ణాటక సంగీతానికి తొలి పాఠాలుగా ఈయన కీర్తనలను భావిస్తారు. తిరుపతిలో 94 సంవత్సరాలు జీవించి మోక్షం పొందారు

----- DOCUMENT 313 -----
అన్నమాచార్యులు గురించి చెప్పు

----- DOCUMENT 314 -----
అన్నమాచార్యులు ఎవరు?

----- DOCUMENT 315 -----
అన్నమాచార్యులు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 316 -----
అన్నమాచార్యులు బయోగ్రఫీ

----- DOCUMENT 317 -----
Who is అన్నమాచార్యులు?

----- DOCUMENT 318 -----
tell me about అన్నమాచార్యులు

----- DOCUMENT 319 -----
సంకీర్తనాచార్యుడు, పదకవితా పితామహుడు, నందకాంశ సంభూతుడు

----- DOCUMENT 320 -----
అన్నమాచార్యులు బిరుదులు ఏవి?

----- DOCUMENT 321 -----
అన్నమాచార్యులు గారి బిరుదులు

----- DOCUMENT 322 -----
What are అన్నమాచార్యులు's titles?

----- DOCUMENT 323 -----
సంకీర్తనలు (32,000), శృంగార మంజరి, అన్నమాచార్య చరితము

----- DOCUMENT 324 -----
అన్నమాచార్యులు రచనలు ఏవి?

----- DOCUMENT 325 -----
అన్నమాచార్యులు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 326 -----
అన్నమాచార్యులు ప్రసిద్ధ రచనలు

----- DOCUMENT 327 -----
What did అన్నమాచార్యులు write?

----- DOCUMENT 328 -----
సా.శ. 15వ శతాబ్దం

----- DOCUMENT 329 -----
అన్నమాచార్యులు కాలం ఏది?

----- DOCUMENT 330 -----
అన్నమాచార్యులు ఎప్పుడు జీవించారు?

----- DOCUMENT 331 -----
What is అన్నమాచార్యులు's era?

----- DOCUMENT 332 -----
రాజంపేట, తాళ్ళపాక

----- DOCUMENT 333 -----
అన్నమాచార్యులు ఎక్కడ పుట్టారు?

----- DOCUMENT 334 -----
అన్నమాచార్యులు జనన స్థలం

----- DOCUMENT 335 -----
అన్నమాచార్యులు birthplace

----- DOCUMENT 336 -----
జననం: సా.శ. 1408, మరణం: సా.శ. 1503

----- DOCUMENT 337 -----
అన్నమాచార్యులు జననం మరియు మరణం

----- DOCUMENT 338 -----
అన్నమాచార్యులు జీవన కాలం

----- DOCUMENT 339 -----
అన్నమాచార్యులు lifespan

----- DOCUMENT 340 -----
1. పల్లవి: బ్రహ్మమొక్కటే పరబ్రహ్మమొక్కటే
2. చరణం: కందువగు హీనాధికములిందు లేవు
3. అందరికి శ్రీహరే అంతరాత్మ
4. ఇందులో జంతుకుల మంతానొక్కటే.

----- DOCUMENT 341 -----
అన్నమాచార్యులు పద్యం ఒకటి చెప్పు

----- DOCUMENT 342 -----
అన్నమాచార్యులు నుండి ఒక పద్యం

----- DOCUMENT 343 -----
అన్నమాచార్యులు poem

----- DOCUMENT 344 -----
display poem of అన్నమాచార్యులు

----- DOCUMENT 345 -----
అన్నమాచార్యులు పద్యం చూపించు

----- DOCUMENT 346 -----
1. జో అచ్యుతానంద జోజో ముకుందా
2. లాలీ పారిజాతపు పద్మ బృందా
3. గోవిందా గోవిందా లాలీ
4. శ్రీ వేంకటాచల రాముడా లాలీ.

----- DOCUMENT 347 -----
అన్నమాచార్యులు పద్యం ఒకటి చెప్పు

----- DOCUMENT 348 -----
అన్నమాచార్యులు నుండి ఒక పద్యం

----- DOCUMENT 349 -----
అన్నమాచార్యులు poem

----- DOCUMENT 350 -----
display poem of అన్నమాచార్యులు

----- DOCUMENT 351 -----
అన్నమాచార్యులు పద్యం చూపించు

----- DOCUMENT 352 -----
1. చెలఁగి వసుధ గొలిచిన నీ పాదము
2. బలి తల మోపిన పాదము
3. తలఁకక గగనము దన్నిన పాదము
4. బలరిపుఁ గాచిన పాదము.

----- DOCUMENT 353 -----
అన్నమాచార్యులు పద్యం ఒకటి చెప్పు

----- DOCUMENT 354 -----
అన్నమాచార్యులు నుండి ఒక పద్యం

----- DOCUMENT 355 -----
అన్నమాచార్యులు poem

----- DOCUMENT 356 -----
display poem of అన్నమాచార్యులు

----- DOCUMENT 357 -----
అన్నమాచార్యులు పద్యం చూపించు

----- DOCUMENT 358 -----
1. ఇందుగల డందు లేడను సందేహము వలదు
2. మదన మోహనాకారు
3. కమనీయ భంగిని వేంకటేశ్వరుడు
4. కోరిన యెడల.

----- DOCUMENT 359 -----
అన్నమాచార్యులు పద్యం ఒకటి చెప్పు

----- DOCUMENT 360 -----
అన్నమాచార్యులు నుండి ఒక పద్యం

----- DOCUMENT 361 -----
అన్నమాచార్యులు poem

----- DOCUMENT 362 -----
display poem of అన్నమాచార్యులు

----- DOCUMENT 363 -----
అన్నమాచార్యులు పద్యం చూపించు

----- DOCUMENT 364 -----
శ్రీకృష్ణదేవరాయల అష్టదిగ్గజాలలో అగ్రగణ్యులు. మనుచరిత్రమును (స్వారోచిషమను సంభవము) రచించి, ప్రబంధ కవితకు మార్గదర్శకుడయ్యారు. రాయలు ఆయన్ను 'పెద్దన బోలు పండితులు లేరు' అని గౌరవించారు

----- DOCUMENT 365 -----
అల్లసాని పెద్దన గురించి చెప్పు

----- DOCUMENT 366 -----
అల్లసాని పెద్దన ఎవరు?

----- DOCUMENT 367 -----
అల్లసాని పెద్దన జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 368 -----
అల్లసాని పెద్దన బయోగ్రఫీ

----- DOCUMENT 369 -----
Who is అల్లసాని పెద్దన?

----- DOCUMENT 370 -----
tell me about అల్లసాని పెద్దన

----- DOCUMENT 371 -----
ఆంధ్ర కవితా పితామహుడు, కవీశ్వరుడు

----- DOCUMENT 372 -----
అల్లసాని పెద్దన బిరుదులు ఏవి?

----- DOCUMENT 373 -----
అల్లసాని పెద్దన గారి బిరుదులు

----- DOCUMENT 374 -----
What are అల్లసాని పెద్దన's titles?

----- DOCUMENT 375 -----
మనుచరిత్రము

----- DOCUMENT 376 -----
అల్లసాని పెద్దన రచనలు ఏవి?

----- DOCUMENT 377 -----
అల్లసాని పెద్దన రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 378 -----
అల్లసాని పెద్దన ప్రసిద్ధ రచనలు

----- DOCUMENT 379 -----
What did అల్లసాని పెద్దన write?

----- DOCUMENT 380 -----
సా.శ. 16వ శతాబ్దం

----- DOCUMENT 381 -----
అల్లసాని పెద్దన కాలం ఏది?

----- DOCUMENT 382 -----
అల్లసాని పెద్దన ఎప్పుడు జీవించారు?

----- DOCUMENT 383 -----
What is అల్లసాని పెద్దన's era?

----- DOCUMENT 384 -----
దొరాల గ్రామము (బళ్లారి ప్రాంతం)

----- DOCUMENT 385 -----
అల్లసాని పెద్దన ఎక్కడ పుట్టారు?

----- DOCUMENT 386 -----
అల్లసాని పెద్దన జనన స్థలం

----- DOCUMENT 387 -----
అల్లసాని పెద్దన birthplace

----- DOCUMENT 388 -----
జననం: సా.శ. 1480, మరణం: సా.శ. 1535

----- DOCUMENT 389 -----
అల్లసాని పెద్దన జననం మరియు మరణం

----- DOCUMENT 390 -----
అల్లసాని పెద్దన జీవన కాలం

----- DOCUMENT 391 -----
అల్లసాని పెద్దన lifespan

----- DOCUMENT 392 -----
1. అంకము జేరి శైల తనయా స్తన దుగ్ధములాను వేళ బా
2. ల్యాంక విచేష్ట తొండమున నవ్వలి చన్‌గబళించ బోయి యా
3. వంక కుచంబు గాన కహి వల్లభు హారము గాంచి వే మృణా
4. ళాంకుర శంక నంటెడు గజాస్యుని గొల్చెదభీష్ట సిద్ధికై.

----- DOCUMENT 393 -----
అల్లసాని పెద్దన పద్యం ఒకటి చెప్పు

----- DOCUMENT 394 -----
అల్లసాని పెద్దన నుండి ఒక పద్యం

----- DOCUMENT 395 -----
అల్లసాని పెద్దన poem

----- DOCUMENT 396 -----
display poem of అల్లసాని పెద్దన

----- DOCUMENT 397 -----
అల్లసాని పెద్దన పద్యం చూపించు

----- DOCUMENT 398 -----
1. ముద్దుగ గండ పెండేరమున్ గొనుడంచు బహూకరింపగా
2. నొద్దిక నా కొసంగుమని ఒక్కరు గోరగ లేరు లేరొకో
3. పెద్దన బోలు పండితులు పృథ్విని లేరని నీ వెరుంగవే
4. పెద్దన కీ దలంచినను బేరిమి నా కిడు కృష్ణ రాణ్ణృపా!

----- DOCUMENT 399 -----
అల్లసాని పెద్దన పద్యం ఒకటి చెప్పు

----- DOCUMENT 400 -----
అల్లసాని పెద్దన నుండి ఒక పద్యం

----- DOCUMENT 401 -----
అల్లసాని పెద్దన poem

----- DOCUMENT 402 -----
display poem of అల్లసాని పెద్దన

----- DOCUMENT 403 -----
అల్లసాని పెద్దన పద్యం చూపించు

----- DOCUMENT 404 -----
1. అటజని కాంచె భూసురోత్తము
2. ఆ ప్రవరుని చరిత్రము
3. అంగనలకు కామ క్రీడలు
4. మనుచరిత్రము.

----- DOCUMENT 405 -----
అల్లసాని పెద్దన పద్యం ఒకటి చెప్పు

----- DOCUMENT 406 -----
అల్లసాని పెద్దన నుండి ఒక పద్యం

----- DOCUMENT 407 -----
అల్లసాని పెద్దన poem

----- DOCUMENT 408 -----
display poem of అల్లసాని పెద్దన

----- DOCUMENT 409 -----
అల్లసాని పెద్దన పద్యం చూపించు

----- DOCUMENT 410 -----
1. ధరాసురోత్తము
2. గిరిజా కుచ గుంభము
3. అటవీ మార్గముల
4. ప్రవరుడు తలంచును.

----- DOCUMENT 411 -----
అల్లసాని పెద్దన పద్యం ఒకటి చెప్పు

----- DOCUMENT 412 -----
అల్లసాని పెద్దన నుండి ఒక పద్యం

----- DOCUMENT 413 -----
అల్లసాని పెద్దన poem

----- DOCUMENT 414 -----
display poem of అల్లసాని పెద్దన

----- DOCUMENT 415 -----
అల్లసాని పెద్దన పద్యం చూపించు

----- DOCUMENT 416 -----
విజయనగర సామ్రాజ్యాధీశుడు. అష్టదిగ్గజాలను పోషించి, తెలుగు సాహిత్యాన్ని అభివృద్ధి చేశారు. సాహిత్యంలో 'ఆంధ్ర భోజ'గా కీర్తించబడ్డాడు. ఆముక్తమాల్యదను స్వయంగా రచించారు

----- DOCUMENT 417 -----
శ్రీ కృష్ణదేవరాయలు గురించి చెప్పు

----- DOCUMENT 418 -----
శ్రీ కృష్ణదేవరాయలు ఎవరు?

----- DOCUMENT 419 -----
శ్రీ కృష్ణదేవరాయలు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 420 -----
శ్రీ కృష్ణదేవరాయలు బయోగ్రఫీ

----- DOCUMENT 421 -----
Who is శ్రీ కృష్ణదేవరాయలు?

----- DOCUMENT 422 -----
tell me about శ్రీ కృష్ణదేవరాయలు

----- DOCUMENT 423 -----
ఆంధ్ర భోజ, కన్నడ రాజ్య రమారమణ

----- DOCUMENT 424 -----
శ్రీ కృష్ణదేవరాయలు బిరుదులు ఏవి?

----- DOCUMENT 425 -----
శ్రీ కృష్ణదేవరాయలు గారి బిరుదులు

----- DOCUMENT 426 -----
What are శ్రీ కృష్ణదేవరాయలు's titles?

----- DOCUMENT 427 -----
ఆముక్తమాల్యద, మదాలస చరిత్ర (సంస్కృతంలో)

----- DOCUMENT 428 -----
శ్రీ కృష్ణదేవరాయలు రచనలు ఏవి?

----- DOCUMENT 429 -----
శ్రీ కృష్ణదేవరాయలు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 430 -----
శ్రీ కృష్ణదేవరాయలు ప్రసిద్ధ రచనలు

----- DOCUMENT 431 -----
What did శ్రీ కృష్ణదేవరాయలు write?

----- DOCUMENT 432 -----
సా.శ. 16వ శతాబ్దం

----- DOCUMENT 433 -----
శ్రీ కృష్ణదేవరాయలు కాలం ఏది?

----- DOCUMENT 434 -----
శ్రీ కృష్ణదేవరాయలు ఎప్పుడు జీవించారు?

----- DOCUMENT 435 -----
What is శ్రీ కృష్ణదేవరాయలు's era?

----- DOCUMENT 436 -----
పురుషోత్తమపురి (కర్ణాటక)

----- DOCUMENT 437 -----
శ్రీ కృష్ణదేవరాయలు ఎక్కడ పుట్టారు?

----- DOCUMENT 438 -----
శ్రీ కృష్ణదేవరాయలు జనన స్థలం

----- DOCUMENT 439 -----
శ్రీ కృష్ణదేవరాయలు birthplace

----- DOCUMENT 440 -----
జననం: సా.శ. 1471, మరణం: సా.శ. 1529

----- DOCUMENT 441 -----
శ్రీ కృష్ణదేవరాయలు జననం మరియు మరణం

----- DOCUMENT 442 -----
శ్రీ కృష్ణదేవరాయలు జీవన కాలం

----- DOCUMENT 443 -----
శ్రీ కృష్ణదేవరాయలు lifespan

----- DOCUMENT 444 -----
1. నిగమ శర్వరీ సముదయ నిత్య
2. శ్రీమద గోదావరీ తటవాసి
3. ఆముక్తమాల్యద కావ్యమున
4. విష్ణుచిత్తుని కథను నిలిపె.

----- DOCUMENT 445 -----
శ్రీ కృష్ణదేవరాయలు పద్యం ఒకటి చెప్పు

----- DOCUMENT 446 -----
శ్రీ కృష్ణదేవరాయలు నుండి ఒక పద్యం

----- DOCUMENT 447 -----
శ్రీ కృష్ణదేవరాయలు poem

----- DOCUMENT 448 -----
display poem of శ్రీ కృష్ణదేవరాయలు

----- DOCUMENT 449 -----
శ్రీ కృష్ణదేవరాయలు పద్యం చూపించు

----- DOCUMENT 450 -----
1. త్వత్ భృత్య భృత్య పరిచారక దాస దాస
2. భృత్యస్య భృత్య ఇతి— మాం స్మర లోకనాథ !
3. దాసరికి, రక్కసుడికి వాగ్వాదం
4. ఆముక్తమాల్యదలో భక్తుల చరిత్ర.

----- DOCUMENT 451 -----
శ్రీ కృష్ణదేవరాయలు పద్యం ఒకటి చెప్పు

----- DOCUMENT 452 -----
శ్రీ కృష్ణదేవరాయలు నుండి ఒక పద్యం

----- DOCUMENT 453 -----
శ్రీ కృష్ణదేవరాయలు poem

----- DOCUMENT 454 -----
display poem of శ్రీ కృష్ణదేవరాయలు

----- DOCUMENT 455 -----
శ్రీ కృష్ణదేవరాయలు పద్యం చూపించు

----- DOCUMENT 456 -----
1. ప॥ మాలాం దదాతీతి మాల్యదా.
2. ఆముక్తం మాలాం దదాతీతి.
3. తాను ధరించి విడచిన పూమాలను
4. రంగమన్నారు స్వామికి సమర్పించె.

----- DOCUMENT 457 -----
శ్రీ కృష్ణదేవరాయలు పద్యం ఒకటి చెప్పు

----- DOCUMENT 458 -----
శ్రీ కృష్ణదేవరాయలు నుండి ఒక పద్యం

----- DOCUMENT 459 -----
శ్రీ కృష్ణదేవరాయలు poem

----- DOCUMENT 460 -----
display poem of శ్రీ కృష్ణదేవరాయలు

----- DOCUMENT 461 -----
శ్రీ కృష్ణదేవరాయలు పద్యం చూపించు

----- DOCUMENT 462 -----
1. ఎందుల కీ రాతిర
2. ఇందీవరాక్షు
3. శ్రీ విల్లిపుత్తూరు
4. కైసేసె కోదై.

----- DOCUMENT 463 -----
శ్రీ కృష్ణదేవరాయలు పద్యం ఒకటి చెప్పు

----- DOCUMENT 464 -----
శ్రీ కృష్ణదేవరాయలు నుండి ఒక పద్యం

----- DOCUMENT 465 -----
శ్రీ కృష్ణదేవరాయలు poem

----- DOCUMENT 466 -----
display poem of శ్రీ కృష్ణదేవరాయలు

----- DOCUMENT 467 -----
శ్రీ కృష్ణదేవరాయలు పద్యం చూపించు

----- DOCUMENT 468 -----
శ్రీకృష్ణదేవరాయల అష్టదిగ్గజాలలో ఒకరు. హాస్యం, చమత్కారం, అద్భుతమైన కవితా ధారకు ప్రసిద్ధి. కవిత్రయ సరసన నిలిచే పాండురంగ మాహాత్మ్యాన్ని రచించారు. వికటకవిగా పేరొందారు

----- DOCUMENT 469 -----
తెనాలి రామకృష్ణుడు గురించి చెప్పు

----- DOCUMENT 470 -----
తెనాలి రామకృష్ణుడు ఎవరు?

----- DOCUMENT 471 -----
తెనాలి రామకృష్ణుడు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 472 -----
తెనాలి రామకృష్ణుడు బయోగ్రఫీ

----- DOCUMENT 473 -----
Who is తెనాలి రామకృష్ణుడు?

----- DOCUMENT 474 -----
tell me about తెనాలి రామకృష్ణుడు

----- DOCUMENT 475 -----
వికట కవి, కుమారధూర్జటి

----- DOCUMENT 476 -----
తెనాలి రామకృష్ణుడు బిరుదులు ఏవి?

----- DOCUMENT 477 -----
తెనాలి రామకృష్ణుడు గారి బిరుదులు

----- DOCUMENT 478 -----
What are తెనాలి రామకృష్ణుడు's titles?

----- DOCUMENT 479 -----
పాండురంగ మాహాత్మ్యము, ఘట్టాభిషేకం, ఉద్భటారాధ్య చరిత్రము

----- DOCUMENT 480 -----
తెనాలి రామకృష్ణుడు రచనలు ఏవి?

----- DOCUMENT 481 -----
తెనాలి రామకృష్ణుడు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 482 -----
తెనాలి రామకృష్ణుడు ప్రసిద్ధ రచనలు

----- DOCUMENT 483 -----
What did తెనాలి రామకృష్ణుడు write?

----- DOCUMENT 484 -----
సా.శ. 16వ శతాబ్దం

----- DOCUMENT 485 -----
తెనాలి రామకృష్ణుడు కాలం ఏది?

----- DOCUMENT 486 -----
తెనాలి రామకృష్ణుడు ఎప్పుడు జీవించారు?

----- DOCUMENT 487 -----
What is తెనాలి రామకృష్ణుడు's era?

----- DOCUMENT 488 -----
తెనాలి (గుంటూరు జిల్లా)

----- DOCUMENT 489 -----
తెనాలి రామకృష్ణుడు ఎక్కడ పుట్టారు?

----- DOCUMENT 490 -----
తెనాలి రామకృష్ణుడు జనన స్థలం

----- DOCUMENT 491 -----
తెనాలి రామకృష్ణుడు birthplace

----- DOCUMENT 492 -----
జననం: సా.శ. 1514, మరణం: సా.శ. 1575

----- DOCUMENT 493 -----
తెనాలి రామకృష్ణుడు జననం మరియు మరణం

----- DOCUMENT 494 -----
తెనాలి రామకృష్ణుడు జీవన కాలం

----- DOCUMENT 495 -----
తెనాలి రామకృష్ణుడు lifespan

----- DOCUMENT 496 -----
1. రంజన చెడి పాండవులరి
2. భంజనులై విరటు గొల్వ పాల్పడి రకటా
3. సంజయ విధి నే మందును
4. కుంజర యూధంబు దోమ కుత్తుక సొచ్చెన్.

----- DOCUMENT 497 -----
తెనాలి రామకృష్ణుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 498 -----
తెనాలి రామకృష్ణుడు నుండి ఒక పద్యం

----- DOCUMENT 499 -----
తెనాలి రామకృష్ణుడు poem

----- DOCUMENT 500 -----
display poem of తెనాలి రామకృష్ణుడు

----- DOCUMENT 501 -----
తెనాలి రామకృష్ణుడు పద్యం చూపించు

----- DOCUMENT 502 -----
1. గంజాయి తాగి తురకల
2. సంజాతుల గూడి కల్లు చవి గొన్నావా
3. లంజల కొడకా ఎక్కడ
4. కుంజర యూధంబు దోమ కుత్తుక సొచ్చెన్.

----- DOCUMENT 503 -----
తెనాలి రామకృష్ణుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 504 -----
తెనాలి రామకృష్ణుడు నుండి ఒక పద్యం

----- DOCUMENT 505 -----
తెనాలి రామకృష్ణుడు poem

----- DOCUMENT 506 -----
display poem of తెనాలి రామకృష్ణుడు

----- DOCUMENT 507 -----
తెనాలి రామకృష్ణుడు పద్యం చూపించు

----- DOCUMENT 508 -----
1. చీపర బాపర తీగల
2. చేపల బుట్టల్లినట్లు చెప్పెడి నీ యీ
3. కాపు కవిత్వపు కూతలు
4. బాపన కవి వరుని చెవికి ప్రమదంబిడునే.

----- DOCUMENT 509 -----
తెనాలి రామకృష్ణుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 510 -----
తెనాలి రామకృష్ణుడు నుండి ఒక పద్యం

----- DOCUMENT 511 -----
తెనాలి రామకృష్ణుడు poem

----- DOCUMENT 512 -----
display poem of తెనాలి రామకృష్ణుడు

----- DOCUMENT 513 -----
తెనాలి రామకృష్ణుడు పద్యం చూపించు

----- DOCUMENT 514 -----
1. శా॥ ఆ పట్నంబున నొక యభాగ్యుండు
2. లక్ష్మీ కాంతారాముని
3. భక్తి శ్రద్ధలతో నుపాసించ
4. పాండురంగ మాహాత్మ్యము.

----- DOCUMENT 515 -----
తెనాలి రామకృష్ణుడు పద్యం ఒకటి చెప్పు

----- DOCUMENT 516 -----
తెనాలి రామకృష్ణుడు నుండి ఒక పద్యం

----- DOCUMENT 517 -----
తెనాలి రామకృష్ణుడు poem

----- DOCUMENT 518 -----
display poem of తెనాలి రామకృష్ణుడు

----- DOCUMENT 519 -----
తెనాలి రామకృష్ణుడు పద్యం చూపించు

----- DOCUMENT 520 -----
శ్రీరాముని పరమ భక్తుడు. గోల్కొండ నవాబు తానాషా కాలంలో భద్రాచలం తహసీల్దారుగా పనిచేశారు. ప్రభుత్వ ధనాన్ని ఉపయోగించి భద్రాచలంలోని రామమందిరాన్ని నిర్మించారు. దాశరథీ శతకం, కీర్తనలు రచించి 'రామదాసు'గా ప్రసిద్ధి చెందారు

----- DOCUMENT 521 -----
కాంచర్ల గోపన్న గురించి చెప్పు

----- DOCUMENT 522 -----
కాంచర్ల గోపన్న ఎవరు?

----- DOCUMENT 523 -----
కాంచర్ల గోపన్న జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 524 -----
కాంచర్ల గోపన్న బయోగ్రఫీ

----- DOCUMENT 525 -----
Who is కాంచర్ల గోపన్న?

----- DOCUMENT 526 -----
tell me about కాంచర్ల గోపన్న

----- DOCUMENT 527 -----
భక్త రామదాసు, గోల్కొండ పేష్కారు

----- DOCUMENT 528 -----
కాంచర్ల గోపన్న బిరుదులు ఏవి?

----- DOCUMENT 529 -----
కాంచర్ల గోపన్న గారి బిరుదులు

----- DOCUMENT 530 -----
What are కాంచర్ల గోపన్న's titles?

----- DOCUMENT 531 -----
దాశరథీ శతకము, రామదాసు కీర్తనలు (భద్రాచల కీర్తనలు)

----- DOCUMENT 532 -----
కాంచర్ల గోపన్న రచనలు ఏవి?

----- DOCUMENT 533 -----
కాంచర్ల గోపన్న రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 534 -----
కాంచర్ల గోపన్న ప్రసిద్ధ రచనలు

----- DOCUMENT 535 -----
What did కాంచర్ల గోపన్న write?

----- DOCUMENT 536 -----
సా.శ. 17వ శతాబ్దం

----- DOCUMENT 537 -----
కాంచర్ల గోపన్న కాలం ఏది?

----- DOCUMENT 538 -----
కాంచర్ల గోపన్న ఎప్పుడు జీవించారు?

----- DOCUMENT 539 -----
What is కాంచర్ల గోపన్న's era?

----- DOCUMENT 540 -----
ఖమ్మం జిల్లా, నేలకొండపల్లి

----- DOCUMENT 541 -----
కాంచర్ల గోపన్న ఎక్కడ పుట్టారు?

----- DOCUMENT 542 -----
కాంచర్ల గోపన్న జనన స్థలం

----- DOCUMENT 543 -----
కాంచర్ల గోపన్న birthplace

----- DOCUMENT 544 -----
జననం: సా.శ. 1620, మరణం: సా.శ. 1680

----- DOCUMENT 545 -----
కాంచర్ల గోపన్న జననం మరియు మరణం

----- DOCUMENT 546 -----
కాంచర్ల గోపన్న జీవన కాలం

----- DOCUMENT 547 -----
కాంచర్ల గోపన్న lifespan

----- DOCUMENT 548 -----
1. శ్రీ రఘురామ! చారుతుల - సీదళధామ శమక్షమాది శృం
2. గార గుణాభిరామ ! త్రిజ - గన్నుత శౌర్య రమాలలామ దు
3. ర్వార కబంధరాక్షస వి - రామ ! జగజ్జన కల్మషార్నవో
4. త్తారకనామ ! భద్రగిరి - దాశరథీ కరుణాపయోనిధీ.

----- DOCUMENT 549 -----
కాంచర్ల గోపన్న పద్యం ఒకటి చెప్పు

----- DOCUMENT 550 -----
కాంచర్ల గోపన్న నుండి ఒక పద్యం

----- DOCUMENT 551 -----
కాంచర్ల గోపన్న poem

----- DOCUMENT 552 -----
display poem of కాంచర్ల గోపన్న

----- DOCUMENT 553 -----
కాంచర్ల గోపన్న పద్యం చూపించు

----- DOCUMENT 554 -----
1. పల్లవి: ఏ తీరుగ నను దయ చూచెదవో ఇనకులతిలక
2. అను పల్లవి: నీ దయ రాక నను బ్రోవకుంటే
3. చరణం: తారక నామము జపించుచు దండిగా
4. భద్రాచలమును రక్షించు రామదాసు.

----- DOCUMENT 555 -----
కాంచర్ల గోపన్న పద్యం ఒకటి చెప్పు

----- DOCUMENT 556 -----
కాంచర్ల గోపన్న నుండి ఒక పద్యం

----- DOCUMENT 557 -----
కాంచర్ల గోపన్న poem

----- DOCUMENT 558 -----
display poem of కాంచర్ల గోపన్న

----- DOCUMENT 559 -----
కాంచర్ల గోపన్న పద్యం చూపించు

----- DOCUMENT 560 -----
1. మసగొని రేగు బండ్లకును మౌక్తికముల్ వెలపోసినట్లు దు
2. ర్వ్యసనము జెంది కావ్వము దురాత్ములకిచ్చితి మోసమయ్యెనా
3. రసనకు బూతవృత్తి సుకరంబుగ జేకురునట్లు వాక్పుధా
4. రసములు చిల్క పద్యముఖరంగము నందు నటింపవయ్య సం తపసమును జెంది భద్రగిరి దాశరథీ కరుణాపయోనిధీ.

----- DOCUMENT 561 -----
కాంచర్ల గోపన్న పద్యం ఒకటి చెప్పు

----- DOCUMENT 562 -----
కాంచర్ల గోపన్న నుండి ఒక పద్యం

----- DOCUMENT 563 -----
కాంచర్ల గోపన్న poem

----- DOCUMENT 564 -----
display poem of కాంచర్ల గోపన్న

----- DOCUMENT 565 -----
కాంచర్ల గోపన్న పద్యం చూపించు

----- DOCUMENT 566 -----
1. ప॥ రామచంద్రాయ మంగళం
2. రఘువీరాయ మంగళం
3. రఘురామయని ధ్యానించెద
4. భద్రాచల రామదాసు.

----- DOCUMENT 567 -----
కాంచర్ల గోపన్న పద్యం ఒకటి చెప్పు

----- DOCUMENT 568 -----
కాంచర్ల గోపన్న నుండి ఒక పద్యం

----- DOCUMENT 569 -----
కాంచర్ల గోపన్న poem

----- DOCUMENT 570 -----
display poem of కాంచర్ల గోపన్న

----- DOCUMENT 571 -----
కాంచర్ల గోపన్న పద్యం చూపించు

----- DOCUMENT 572 -----
సాంఘిక సంస్కర్త, రచయిత. వితంతు వివాహాలకు మద్దతు ఇచ్చి, 'వివేకవర్ధని' పత్రికను నడిపారు. తెలుగులో ఆధునిక గద్య రచనకు (రాజశేఖర చరిత్రము) మార్గదర్శకులు

----- DOCUMENT 573 -----
కందుకూరి వీరేశలింగం గురించి చెప్పు

----- DOCUMENT 574 -----
కందుకూరి వీరేశలింగం ఎవరు?

----- DOCUMENT 575 -----
కందుకూరి వీరేశలింగం జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 576 -----
కందుకూరి వీరేశలింగం బయోగ్రఫీ

----- DOCUMENT 577 -----
Who is కందుకూరి వీరేశలింగం?

----- DOCUMENT 578 -----
tell me about కందుకూరి వీరేశలింగం

----- DOCUMENT 579 -----
గద్య తిక్కన, ఆంధ్ర పునర్వికాస పితామహుడు, నవయుగ వైతాళికుడు

----- DOCUMENT 580 -----
కందుకూరి వీరేశలింగం బిరుదులు ఏవి?

----- DOCUMENT 581 -----
కందుకూరి వీరేశలింగం గారి బిరుదులు

----- DOCUMENT 582 -----
What are కందుకూరి వీరేశలింగం's titles?

----- DOCUMENT 583 -----
రాజశేఖర చరిత్రము (నవల), వివేకవర్ధని (పత్రిక), ఆధునిక నాటక పితామహుడు

----- DOCUMENT 584 -----
కందుకూరి వీరేశలింగం రచనలు ఏవి?

----- DOCUMENT 585 -----
కందుకూరి వీరేశలింగం రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 586 -----
కందుకూరి వీరేశలింగం ప్రసిద్ధ రచనలు

----- DOCUMENT 587 -----
What did కందుకూరి వీరేశలింగం write?

----- DOCUMENT 588 -----
సా.శ. 19వ శతాబ్దం

----- DOCUMENT 589 -----
కందుకూరి వీరేశలింగం కాలం ఏది?

----- DOCUMENT 590 -----
కందుకూరి వీరేశలింగం ఎప్పుడు జీవించారు?

----- DOCUMENT 591 -----
What is కందుకూరి వీరేశలింగం's era?

----- DOCUMENT 592 -----
రాజమండ్రి

----- DOCUMENT 593 -----
కందుకూరి వీరేశలింగం ఎక్కడ పుట్టారు?

----- DOCUMENT 594 -----
కందుకూరి వీరేశలింగం జనన స్థలం

----- DOCUMENT 595 -----
కందుకూరి వీరేశలింగం birthplace

----- DOCUMENT 596 -----
జననం: సా.శ. 1848, మరణం: సా.శ. 1919

----- DOCUMENT 597 -----
కందుకూరి వీరేశలింగం జననం మరియు మరణం

----- DOCUMENT 598 -----
కందుకూరి వీరేశలింగం జీవన కాలం

----- DOCUMENT 599 -----
కందుకూరి వీరేశలింగం lifespan

----- DOCUMENT 600 -----
1. శ॥ వితంతు వివాహముల్‌ నిజముగ
2. ధర్మ విరుద్ధములు గావు ధీమంతులకు
3. అంధవిశ్వాసాలన్నిటిని వీడండి
4. విజ్ఞాన దృష్టితో చూడండి.

----- DOCUMENT 601 -----
కందుకూరి వీరేశలింగం పద్యం ఒకటి చెప్పు

----- DOCUMENT 602 -----
కందుకూరి వీరేశలింగం నుండి ఒక పద్యం

----- DOCUMENT 603 -----
కందుకూరి వీరేశలింగం poem

----- DOCUMENT 604 -----
display poem of కందుకూరి వీరేశలింగం

----- DOCUMENT 605 -----
కందుకూరి వీరేశలింగం పద్యం చూపించు

----- DOCUMENT 606 -----
1. ఉ॥ లోకంబునం దెంతటివార లైన
2. నీతి మార్గమున నడువవలె
3. స్వదేశాభిమానంబున నుండి
4. అభివృద్ధి సాధింపవలె.

----- DOCUMENT 607 -----
కందుకూరి వీరేశలింగం పద్యం ఒకటి చెప్పు

----- DOCUMENT 608 -----
కందుకూరి వీరేశలింగం నుండి ఒక పద్యం

----- DOCUMENT 609 -----
కందుకూరి వీరేశలింగం poem

----- DOCUMENT 610 -----
display poem of కందుకూరి వీరేశలింగం

----- DOCUMENT 611 -----
కందుకూరి వీరేశలింగం పద్యం చూపించు

----- DOCUMENT 612 -----
1. మ॥ నాటకమందు నీతిబోధ
2. హాస్యంబును, కరుణా రసంబును
3. సమపాళ్లలో నుండవలె
4. ఆదర్శమును నిల్పునట్లు.

----- DOCUMENT 613 -----
కందుకూరి వీరేశలింగం పద్యం ఒకటి చెప్పు

----- DOCUMENT 614 -----
కందుకూరి వీరేశలింగం నుండి ఒక పద్యం

----- DOCUMENT 615 -----
కందుకూరి వీరేశలింగం poem

----- DOCUMENT 616 -----
display poem of కందుకూరి వీరేశలింగం

----- DOCUMENT 617 -----
కందుకూరి వీరేశలింగం పద్యం చూపించు

----- DOCUMENT 618 -----
1. ప॥ మనుషులు చదువులచే
2. మంచి గుణములను పెంపొందించుకోవాలి
3. లేనిచో, విద్యకు విలువ లేదు
4. బుద్ధిమంతులై జీవించాలి.

----- DOCUMENT 619 -----
కందుకూరి వీరేశలింగం పద్యం ఒకటి చెప్పు

----- DOCUMENT 620 -----
కందుకూరి వీరేశలింగం నుండి ఒక పద్యం

----- DOCUMENT 621 -----
కందుకూరి వీరేశలింగం poem

----- DOCUMENT 622 -----
display poem of కందుకూరి వీరేశలింగం

----- DOCUMENT 623 -----
కందుకూరి వీరేశలింగం పద్యం చూపించు

----- DOCUMENT 624 -----
వ్యవహారిక భాషా ఉద్యమ పితామహుడు. 'దేశమంటే మట్టికాదోయ్' గేయంతో దేశభక్తిని ప్రభావితం చేశారు. తెలుగు సాహిత్యంలో వాడుక భాషకు కృషి చేసిన వారిలో ముఖ్యుడు. వీరి కన్యాశుల్కము నాటకం ప్రఖ్యాతి చెందింది

----- DOCUMENT 625 -----
గురజాడ అప్పారావు గురించి చెప్పు

----- DOCUMENT 626 -----
గురజాడ అప్పారావు ఎవరు?

----- DOCUMENT 627 -----
గురజాడ అప్పారావు జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 628 -----
గురజాడ అప్పారావు బయోగ్రఫీ

----- DOCUMENT 629 -----
Who is గురజాడ అప్పారావు?

----- DOCUMENT 630 -----
tell me about గురజాడ అప్పారావు

----- DOCUMENT 631 -----
నవ్య కవిత్వ పితామహుడు, మహాకవి, అభ్యుదయ కవితా పితామహుడు

----- DOCUMENT 632 -----
గురజాడ అప్పారావు బిరుదులు ఏవి?

----- DOCUMENT 633 -----
గురజాడ అప్పారావు గారి బిరుదులు

----- DOCUMENT 634 -----
What are గురజాడ అప్పారావు's titles?

----- DOCUMENT 635 -----
ముత్యాల సరాలు, కన్యాశుల్కం (నాటకం)

----- DOCUMENT 636 -----
గురజాడ అప్పారావు రచనలు ఏవి?

----- DOCUMENT 637 -----
గురజాడ అప్పారావు రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 638 -----
గురజాడ అప్పారావు ప్రసిద్ధ రచనలు

----- DOCUMENT 639 -----
What did గురజాడ అప్పారావు write?

----- DOCUMENT 640 -----
సా.శ. 20వ శతాబ్దం (ఆధునిక యుగం)

----- DOCUMENT 641 -----
గురజాడ అప్పారావు కాలం ఏది?

----- DOCUMENT 642 -----
గురజాడ అప్పారావు ఎప్పుడు జీవించారు?

----- DOCUMENT 643 -----
What is గురజాడ అప్పారావు's era?

----- DOCUMENT 644 -----
విశాఖపట్నం జిల్లా, యలమంచిలి (రాయవరం)

----- DOCUMENT 645 -----
గురజాడ అప్పారావు ఎక్కడ పుట్టారు?

----- DOCUMENT 646 -----
గురజాడ అప్పారావు జనన స్థలం

----- DOCUMENT 647 -----
గురజాడ అప్పారావు birthplace

----- DOCUMENT 648 -----
జననం: సా.శ. 1862, మరణం: సా.శ. 1915

----- DOCUMENT 649 -----
గురజాడ అప్పారావు జననం మరియు మరణం

----- DOCUMENT 650 -----
గురజాడ అప్పారావు జీవన కాలం

----- DOCUMENT 651 -----
గురజాడ అప్పారావు lifespan

----- DOCUMENT 652 -----
1. దేశమంటే మట్టికాదోయ్,
2. దేశమంటే మనుషులోయ్.
3. మంచి చెడ్డలు మనుషులందరికీ
4. ఐకమత్యమును నిలిపి.

----- DOCUMENT 653 -----
గురజాడ అప్పారావు పద్యం ఒకటి చెప్పు

----- DOCUMENT 654 -----
గురజాడ అప్పారావు నుండి ఒక పద్యం

----- DOCUMENT 655 -----
గురజాడ అప్పారావు poem

----- DOCUMENT 656 -----
display poem of గురజాడ అప్పారావు

----- DOCUMENT 657 -----
గురజాడ అప్పారావు పద్యం చూపించు

----- DOCUMENT 658 -----
1. పూని లెస్సగ మనువు బోధింపు
2. మేలుచేయండి మంచి కవిత్వము
3. కొత్త పాతల మేలు కలయిక
4. దేశభక్తి నిలిచి.

----- DOCUMENT 659 -----
గురజాడ అప్పారావు పద్యం ఒకటి చెప్పు

----- DOCUMENT 660 -----
గురజాడ అప్పారావు నుండి ఒక పద్యం

----- DOCUMENT 661 -----
గురజాడ అప్పారావు poem

----- DOCUMENT 662 -----
display poem of గురజాడ అప్పారావు

----- DOCUMENT 663 -----
గురజాడ అప్పారావు పద్యం చూపించు

----- DOCUMENT 664 -----
1. గిరీశం: ధన మేమిటో తెలియని మని
2. విటకాకి: ఆడవాళ్ళ మనసు,
3. గిరీశం: లెక్చరర్: అహంభావము
4. గిరీశం: ఇంగ్లీషు ఎడ్యుకేషన్

----- DOCUMENT 665 -----
గురజాడ అప్పారావు పద్యం ఒకటి చెప్పు

----- DOCUMENT 666 -----
గురజాడ అప్పారావు నుండి ఒక పద్యం

----- DOCUMENT 667 -----
గురజాడ అప్పారావు poem

----- DOCUMENT 668 -----
display poem of గురజాడ అప్పారావు

----- DOCUMENT 669 -----
గురజాడ అప్పారావు పద్యం చూపించు

----- DOCUMENT 670 -----
1. ముత్యాలసరం ముత్తెపు సరం
2. పూలమాల వలె పరువంబు చెలువల
3. ధరమంటే నమ్మకము
4. ముత్యాల సరము.

----- DOCUMENT 671 -----
గురజాడ అప్పారావు పద్యం ఒకటి చెప్పు

----- DOCUMENT 672 -----
గురజాడ అప్పారావు నుండి ఒక పద్యం

----- DOCUMENT 673 -----
గురజాడ అప్పారావు poem

----- DOCUMENT 674 -----
display poem of గురజాడ అప్పారావు

----- DOCUMENT 675 -----
గురజాడ అప్పారావు పద్యం చూపించు

----- DOCUMENT 676 -----
తెలుగు సాహిత్యంలో అభ్యుదయ, విప్లవ కవిత్వానికి మార్గదర్శకుడు. 'మహాప్రస్థానం' ఆయన అత్యంత ప్రసిద్ధ రచన. సాంప్రదాయ కవిత్వాన్ని ధిక్కరించి వచన కవితను ప్రోత్సహించారు. అభ్యుదయ రచయితల సంఘం అధ్యక్షుడు

----- DOCUMENT 677 -----
శ్రీశ్రీ గురించి చెప్పు

----- DOCUMENT 678 -----
శ్రీశ్రీ ఎవరు?

----- DOCUMENT 679 -----
శ్రీశ్రీ జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 680 -----
శ్రీశ్రీ బయోగ్రఫీ

----- DOCUMENT 681 -----
Who is శ్రీశ్రీ?

----- DOCUMENT 682 -----
tell me about శ్రీశ్రీ

----- DOCUMENT 683 -----
మహాకవి, అభ్యుదయ కవిత్వ పితామహుడు, విప్లవ కవి

----- DOCUMENT 684 -----
శ్రీశ్రీ బిరుదులు ఏవి?

----- DOCUMENT 685 -----
శ్రీశ్రీ గారి బిరుదులు

----- DOCUMENT 686 -----
What are శ్రీశ్రీ's titles?

----- DOCUMENT 687 -----
మహాప్రస్థానం, సిప్రాలి, ఖడ్గ సృష్టి

----- DOCUMENT 688 -----
శ్రీశ్రీ రచనలు ఏవి?

----- DOCUMENT 689 -----
శ్రీశ్రీ రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 690 -----
శ్రీశ్రీ ప్రసిద్ధ రచనలు

----- DOCUMENT 691 -----
What did శ్రీశ్రీ write?

----- DOCUMENT 692 -----
సా.శ. 20వ శతాబ్దం

----- DOCUMENT 693 -----
శ్రీశ్రీ కాలం ఏది?

----- DOCUMENT 694 -----
శ్రీశ్రీ ఎప్పుడు జీవించారు?

----- DOCUMENT 695 -----
What is శ్రీశ్రీ's era?

----- DOCUMENT 696 -----
విశాఖపట్నం

----- DOCUMENT 697 -----
శ్రీశ్రీ ఎక్కడ పుట్టారు?

----- DOCUMENT 698 -----
శ్రీశ్రీ జనన స్థలం

----- DOCUMENT 699 -----
శ్రీశ్రీ birthplace

----- DOCUMENT 700 -----
జననం: సా.శ. 1910, మరణం: సా.శ. 1983

----- DOCUMENT 701 -----
శ్రీశ్రీ జననం మరియు మరణం

----- DOCUMENT 702 -----
శ్రీశ్రీ జీవన కాలం

----- DOCUMENT 703 -----
శ్రీశ్రీ lifespan

----- DOCUMENT 704 -----
1. నేను సైతం ప్రపంచాగ్నికి సమిధ నొక్కటి ఆహుతిచ్చాను.
2. నేను సైతం ప్రపంచపు చీకటింటికి దీపాన్నొక్కటి వెలిగించాను.
3. నేను సైతం భువన భవనపు బావుటానై
4. పైకి లేస్తాను!

----- DOCUMENT 705 -----
శ్రీశ్రీ పద్యం ఒకటి చెప్పు

----- DOCUMENT 706 -----
శ్రీశ్రీ నుండి ఒక పద్యం

----- DOCUMENT 707 -----
శ్రీశ్రీ poem

----- DOCUMENT 708 -----
display poem of శ్రీశ్రీ

----- DOCUMENT 709 -----
శ్రీశ్రీ పద్యం చూపించు

----- DOCUMENT 710 -----
1. మరో ప్రపంచం మరో ప్రపంచం
2. మరో ప్రపంచం పిలిచింది
3. పదండి ముందుకు పదండి త్రోసుకు
4. పోదాం పోదాం పైపైకి.

----- DOCUMENT 711 -----
శ్రీశ్రీ పద్యం ఒకటి చెప్పు

----- DOCUMENT 712 -----
శ్రీశ్రీ నుండి ఒక పద్యం

----- DOCUMENT 713 -----
శ్రీశ్రీ poem

----- DOCUMENT 714 -----
display poem of శ్రీశ్రీ

----- DOCUMENT 715 -----
శ్రీశ్రీ పద్యం చూపించు

----- DOCUMENT 716 -----
1. ప॥ కదిలేది కాలం కాదా
2. మనిషి కవిత్వము
3. ఖడ్గం ఖడ్గం ఖడ్గం
4. కలం కత్తి కవిత్వం.

----- DOCUMENT 717 -----
శ్రీశ్రీ పద్యం ఒకటి చెప్పు

----- DOCUMENT 718 -----
శ్రీశ్రీ నుండి ఒక పద్యం

----- DOCUMENT 719 -----
శ్రీశ్రీ poem

----- DOCUMENT 720 -----
display poem of శ్రీశ్రీ

----- DOCUMENT 721 -----
శ్రీశ్రీ పద్యం చూపించు

----- DOCUMENT 722 -----
1. ఒక సూర్యుడు, ఒకే చంద్రుడు, ఒకే గాలి, ఒకే వెలుతురు
2. అణువు, అణువు అల్లాడుచు
3. అశ్రు తర్పణంబు
4. నేటి కాలం.

----- DOCUMENT 723 -----
శ్రీశ్రీ పద్యం ఒకటి చెప్పు

----- DOCUMENT 724 -----
శ్రీశ్రీ నుండి ఒక పద్యం

----- DOCUMENT 725 -----
శ్రీశ్రీ poem

----- DOCUMENT 726 -----
display poem of శ్రీశ్రీ

----- DOCUMENT 727 -----
శ్రీశ్రీ పద్యం చూపించు

----- DOCUMENT 728 -----
తెలుగు సాహిత్యంలో జ్ఞానపీఠ అవార్డు అందుకున్న రెండో కవి. 'విశ్వంభర' ఆయన ప్రసిద్ధ కావ్యం. సినీ గేయరచయితగా, ఉస్మానియా విశ్వవిద్యాలయం ఉపకులపతిగా కూడా సుప్రసిద్ధులు. రాజ్యసభ సభ్యునిగా పనిచేశారు

----- DOCUMENT 729 -----
సి నారాయణ రెడ్డి గురించి చెప్పు

----- DOCUMENT 730 -----
సి నారాయణ రెడ్డి ఎవరు?

----- DOCUMENT 731 -----
సి నారాయణ రెడ్డి జీవితం గురించి సమాచారం ఇవ్వు

----- DOCUMENT 732 -----
సి నారాయణ రెడ్డి బయోగ్రఫీ

----- DOCUMENT 733 -----
Who is సి నారాయణ రెడ్డి?

----- DOCUMENT 734 -----
tell me about సి నారాయణ రెడ్డి

----- DOCUMENT 735 -----
జ్ఞానపీఠ కవి, కవి చక్రవర్తి, డాక్టరేట్

----- DOCUMENT 736 -----
సి నారాయణ రెడ్డి బిరుదులు ఏవి?

----- DOCUMENT 737 -----
సి నారాయణ రెడ్డి గారి బిరుదులు

----- DOCUMENT 738 -----
What are సి నారాయణ రెడ్డి's titles?

----- DOCUMENT 739 -----
విశ్వంభర, కర్పూర వసంతరాయలు, మంటలు-మానవుడు

----- DOCUMENT 740 -----
సి నారాయణ రెడ్డి రచనలు ఏవి?

----- DOCUMENT 741 -----
సి నారాయణ రెడ్డి రాసిన పుస్తకాలు చెప్పు

----- DOCUMENT 742 -----
సి నారాయణ రెడ్డి ప్రసిద్ధ రచనలు

----- DOCUMENT 743 -----
What did సి నారాయణ రెడ్డి write?

----- DOCUMENT 744 -----
సా.శ. 20వ శతాబ్దం

----- DOCUMENT 745 -----
సి నారాయణ రెడ్డి కాలం ఏది?

----- DOCUMENT 746 -----
సి నారాయణ రెడ్డి ఎప్పుడు జీవించారు?

----- DOCUMENT 747 -----
What is సి నారాయణ రెడ్డి's era?

----- DOCUMENT 748 -----
కరీంనగర్ జిల్లా, హనుమాజీపేట

----- DOCUMENT 749 -----
సి నారాయణ రెడ్డి ఎక్కడ పుట్టారు?

----- DOCUMENT 750 -----
సి నారాయణ రెడ్డి జనన స్థలం

----- DOCUMENT 751 -----
సి నారాయణ రెడ్డి birthplace

----- DOCUMENT 752 -----
జననం: సా.శ. 1931, మరణం: సా.శ. 2017

----- DOCUMENT 753 -----
సి నారాయణ రెడ్డి జననం మరియు మరణం

----- DOCUMENT 754 -----
సి నారాయణ రెడ్డి జీవన కాలం

----- DOCUMENT 755 -----
సి నారాయణ రెడ్డి lifespan

----- DOCUMENT 756 -----
1. నేను పుట్టక ముందే
2. నెత్తి మీద నీలి తెర
3. కాళ్ళ కింద ధూళి పొర
4. ఆ తెరకు అద్దిన అద్దాల బిళ్లల్లో మిణుగురులు కనురెప్పలు మిటకరించాయి.

----- DOCUMENT 757 -----
సి నారాయణ రెడ్డి పద్యం ఒకటి చెప్పు

----- DOCUMENT 758 -----
సి నారాయణ రెడ్డి నుండి ఒక పద్యం

----- DOCUMENT 759 -----
సి నారాయణ రెడ్డి poem

----- DOCUMENT 760 -----
display poem of సి నారాయణ రెడ్డి

----- DOCUMENT 761 -----
సి నారాయణ రెడ్డి పద్యం చూపించు

----- DOCUMENT 762 -----
1. మనసుకు తొడుగు మనిషి
2. మనిషికి ఉడుపు జగతి
3. ఇదే విశ్వంభరా తత్వం
4. ఇదే అనంత జీవిత సత్యం.

----- DOCUMENT 763 -----
సి నారాయణ రెడ్డి పద్యం ఒకటి చెప్పు

----- DOCUMENT 764 -----
సి నారాయణ రెడ్డి నుండి ఒక పద్యం

----- DOCUMENT 765 -----
సి నారాయణ రెడ్డి poem

----- DOCUMENT 766 -----
display poem of సి నారాయణ రెడ్డి

----- DOCUMENT 767 -----
సి నారాయణ రెడ్డి పద్యం చూపించు

----- DOCUMENT 768 -----
1. వేయి తోటలను నరికిన చేయి
2. పూయిస్తుందా ఒక్క పువ్వును
3. ఉర్వీతలాన్ని వణికించిన శక్తి
4. ఒక్క హృదయాన్ని జయిస్తుందా.

----- DOCUMENT 769 -----
సి నారాయణ రెడ్డి పద్యం ఒకటి చెప్పు

----- DOCUMENT 770 -----
సి నారాయణ రెడ్డి నుండి ఒక పద్యం

----- DOCUMENT 771 -----
సి నారాయణ రెడ్డి poem

----- DOCUMENT 772 -----
display poem of సి నారాయణ రెడ్డి

----- DOCUMENT 773 -----
సి నారాయణ రెడ్డి పద్యం చూపించు

----- DOCUMENT 774 -----
1. ప్రకృతి నా తల్లి
2. ప్రకృతి నా చెలి
3. కొండలలో నెత్తిపెట్టి
4. గడించి పెట్టి.

----- DOCUMENT 775 -----
సి నారాయణ రెడ్డి పద్యం ఒకటి చెప్పు

----- DOCUMENT 776 -----
సి నారాయణ రెడ్డి నుండి ఒక పద్యం

----- DOCUMENT 777 -----
సి నారాయణ రెడ్డి poem

----- DOCUMENT 778 -----
display poem of సి నారాయణ రెడ్డి

----- DOCUMENT 779 -----
సి నారాయణ రెడ్డి పద్యం చూపించు

